apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:kkit8otrhaW2H9ugqaugOxu+/HVDc1Hyqyur2vHKRHCv0t89,iv:KxJFaUkPz0uZnfpNwAHhiboab+nLyZH9W/DRMdTYhYA=,tag:GdFCKmxs0Q4T9CJ4Eo71mA==,type:str]
    credentials.json: ENC[AES256_GCM,data:TsfTXfpKM82Z/mGe79wtdcRCQ26xYa8iuUUM+ljbjosqG9h4junr1TnUJcZlsi7G/iCSYbF4n18QsWyiq9EHrt+K1nT/OZtOuDtNsdCBXAwrz8GdnvlM+ES0Ltq51N7/N3Y5raTPzbL0vxoO6YW3V/gXQ/Py1nGhRluJ5KkRN5//odha2Fu4RSbFxf0nPDNOJFggtaadwXzNYD4kh6dhJD599Hgdk/IGjUzpVxN4Kw==,iv:Wo5gZ/YGc+BtCzwM+Ty1O4mVv2bWiTuFdMjYbynwXss=,tag:rJ7CFGmQL8c2/A7WhRnjJw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1palcdmhvfs9p9ymmh62n2mva95hmyxpp3d4kfj5ven0pujg0cpqsdjmram
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4Q2JIWC9QSHdWYjlZZEQx
            cDhZTW0zM2tEMDhaeUQrc29mOGdPVCtOcHpnCjhUTWo2NzlQdWMwNEk5bTdMWlh1
            NDh5WnFYRDBPUmkyaCt2cWxRVDhpUW8KLS0tIGdiRVRLWHhWRG9HcXhocHN1UTcz
            NklpVXZ5NERaU1hRWGVEWWkwYmF6aWsKfk4R1zB5yDEvkrmXG9Xa4kt2+lfkSe/o
            bwm7dbWzunA4NmwLULy4Cna1Mggs/iuid/WJoJoc51mfz48R+ce+jA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-25T08:34:49Z"
    mac: ENC[AES256_GCM,data:WRAAHV81RwCrjs/r5+vv3XEaQ+yEQ2hFJ6kApmLFfooq0avsfoJN9ninrRScdsWsrYJMyTwOF/MNKTWyuCjcsT8WsAwm+JsQtCxJjgIdi/9QG97oXRhxhDIxnRkHWL8PLAYXPyX80sYM2NEDXmFHEvxSdahFpc/YRUSvDmUorz8=,iv:XRm43miHYO9TS3UvtKcB1BGkr/AdzYYY7MlwtmOKKmI=,tag:8qhL6tleyZkl+ctYjppUfw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
