apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:9V3WRty0oHMGVdJT7iRcJzoCcNaAsEhXqDC6aknEub6ZtTQ6,iv:MBAj5I3Thq7oCuS39YiJftSh8L1dj63N3w3dYCDo8Ts=,tag:sTOSKsLkqVbmNbgD3OsgoA==,type:str]
    credentials.json: ENC[AES256_GCM,data:aadMIu0LDTIq6NjUdiHGc0KSsXbyoLolc9UZSEeaMw08Z9yr17irjTUMwnw2/cgr9NEMfHsqxFl8OBCPMUSId0r8+JhGfvUTfgu6eGBEBk76q3mKmwTp25W8jy3ao/a7pzpa7whUQUBOj0O4pQgVlhlE9+i8e10Fh5ze8I0WcK3Xy+XZ8k4izAd++MRHWedvrhDVZHWUdSmnpQ7gTtg2J/IeT4IIZIcQtd7tFpxLjQ==,iv:lvsJePI6VZ5xAUCTz2WtBMqFV4G0agsw1ZV6Q1x+HdE=,tag:CqxBuBBDeqgs7PdS5YCs5w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTS28yajlKeEIzSEdoR0hG
            Y1hyVGVSeTZvVEN2ZUR6QVJTM1JMcm9uVTJZCmhxaVJyTWdUdmpydFIzbFZLUGxU
            bE1Ya3NPbVVTaVpNdENyamVIMWFCbFEKLS0tIE5HaUJNclBSaXhuejNnUks4MFJ4
            SnVmaWcrMWNHVjdHMnFrWkc0MzZYNTQK+RKXkbN1dW7SRnq7M5CF7aT9EuYhFa+z
            I7q/StpM05N5VDshd0TrZI/qZE8T5MzI4mvc7PhxpCp9fERSbuX0bA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-27T06:04:20Z"
    mac: ENC[AES256_GCM,data:EuMZ17iRgzJkp+YV1bdxgKlGjYOtvc0RjIV1NO/lSJJAbgXkS5MzmGuu6RH5lwGi2E2wDIBy5XomWUzGhmiIq1FZ4Q+RTZZDO7TIrRZFPt+uzAoKpdGgYnMvWH2h/WKRczOxyvI5GtOwFYVR/07iR+MCcp36x6PH4/buIF27sHQ=,iv:e67tgT+rOs2F+Jy2iOYUzT19FC9L93Sc7F7XEsS4Wyo=,tag:9SiB53O2jcpzKeYEiLa4Rg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
