apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:sSRIp6RlFnYd7LPNnen+I2CMfje0RaNeOuHN/pkXEC3g0aaz,iv:tdpqBVnj/oyJiL+V7O0PNsETTMf+38Pp+ntv9Rh5yTM=,tag:u7fjtRSJw6K9xhMuzfwKAg==,type:str]
    credentials.json: ENC[AES256_GCM,data:cAb4xkTXqgxE/F+aX2AzX8ciQJx2mGLC7pB5aZNHHAJ3OQoa7IqcdfuqHRWLHyxTSa0RJ8oDyc6EDWa81WI2w2Z7rPyUuKFdmkEENOWM9ET4eDmxaaq+ozdG7FTUfQF075dGEye5uKyL9KquropOCpBOU50ecF0eAqj66YYAaBjlKb8YhGj62Z5rKZpHbrkYY9TAoqETwpN33Dt+v52swwT7Tgejw1B+BjL9DUuq3w==,iv:lSFQhpJMvx293exChkFTkgPa5/ExYa91GD8pIiBV8Ds=,tag:djs9NcrOM5FPZ7m9vhfkgA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1palcdmhvfs9p9ymmh62n2mva95hmyxpp3d4kfj5ven0pujg0cpqsdjmram
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTU3hUaUFKNm9EQTZqOS9y
            VEhlTktkc2FnVWg0U2JIZzFOdCs2b2w4L0drCkVZbjZCWU5zRjZzK1JYNlFaRW5V
            Tjd3bzhDbTRlNC9sd3NsZDZkOUd4VmMKLS0tIEREVlV3cXJFVW9wdlU2MHFwbWJm
            QkJNaGQza0Y4WkJXTnhGVWpkSzVqNU0Kg1CRy2rQY+XqdUBko7JKT8Wm2P51+JbN
            WYzyn36I8blAHAVS8uWlFO2Hex+dMBpGti9P+HD7+KQQYpdpLvUoHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-26T01:45:09Z"
    mac: ENC[AES256_GCM,data:ZMkiPkDKhc1/EbBOmGYE8PAOMG9ehSEKuGTGTFSJ2KIqdaGdh7skXzBwFckj9L7W1/8Dya5WGphbSurUwFwFWGEd5meG3fZlM5AMoloPj8gdBonnw0ieWTxD2v7LtKJ1cRcDptsBqymIdLQnLgT6xpxXSyYEGWaKd5FN4qlvRoI=,iv:Mnb6Kq1qJ13WDLqpQlH+OySLOUIwzxsvl4qfW/8X6bc=,tag:ZfnEFIwGcnYTTupe+26J6A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
