apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:lcYhKt2ayK4dawPZ16qDlPgaioVnrxWaXH7najsODPrx2xBb,iv:cN58EStzDvHGuwYXf8bE0hH75zIfXQSK7SJXp5LYEGg=,tag:PzBjAKh+26kg25EwrPq9aw==,type:str]
    credentials.json: ENC[AES256_GCM,data:v16wwCNmz3VlK8yUzYmxLFkRSw9KONmOwgFzr45BcA8yDKOtcft/fWn5uBW2Sutknfu6gUc240Z2KbCm9UR2hcLNdE2Dmysj+3AqXZ3MihI4A9ajhpkZzUxTHXqU4KTZ8kdywnPCfU7UgDGN9Q72G+UixnjbGLeqeCKYNyomsV19NcssyRaKMJbR6TVwxwIwO4uVH2aoGnT9kRVkKSVb80esRPGywNc0gDrUQEIWXw==,iv:wvWvfYu1ETwFHzGps2Kve7ANWVrbEAXIH0cb/JvHxM0=,tag:G977yl1hT/5X9CjC80mR8Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSQm9XTmI2bVBUV1o5bGlU
            dWc4MXFCa3FOMEE1dUdOdkNERWpmZnc1anpVCmZlMVdaQTdTR0pxc2F0b3RDWmpY
            NHRDNjA5NnA5TDZlRmRxWFd4R0NCeTAKLS0tIG5idnZvL1FFNE8rOU5JZDAxTytj
            ZGx0S2tVSVhOVjNoTy95SDhEQmh0ZTQKAEwZGywhbiTXE1ZVye7P9NlalE6qGYU+
            GBwiJLPqb2k7EqCv3YU3RVdn8J+MSKwT+SnOMYVz6cUl+7t95fAMYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-27T05:07:29Z"
    mac: ENC[AES256_GCM,data:42gA32BofF9SFPWHY+sTtqrUKfUnLxeI9mWeZehfOEd4PqOYzS4Fy9RBVjGi1W0tTSbnLaKrtxLAtlwmDd78YFs5iP6ac7O/MTU2lYCrxpMDiJKlB5zTrZpjaEBs4F0H8+/NGJzQ+a7F6filPoGJqJPkFolqdaYketquxYT9xvs=,iv:g0iSIFeBDzO7nuIY5zZrjoVtkJn9lpk4nL07W+KWrqE=,tag:6q1RmM3qjfb3pb6DPqAe9A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
