apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:yx4BMrAgfF20j7mFmIO/QS6gEfbRbTSRMtvFOjwdly9A/AI4ZHRdgw==,iv:lU6XggNjL+yQc8uWd75BeLX0yL3UjWCYpcIeQmJo0P4=,tag:A4llsjC1G3LfXPRFcRMpXw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQRGMvRThwdTYyZVIzR0lz
            MzN1QTdpTm9CbUtySlp0N2dmbXppaUhlZUFNClpDcUN2UUhqTXJZV0FVNzJQOVZY
            QTNHZGNhZ3gwNWM3ajFQbG5LOWQxdzQKLS0tIDFSVkhsU1VkRzIxaENmd1NpdHdZ
            NjlpSW1XRXhwNHVtZE11TloxNmZYVWMK3M6gct0gMyCKcYE51Byf4R1POLt1kV5g
            u01r+PgszhGHq2dlvmQqEiN7/liz/RCWuiPwCm1KOvGWolEUluqSVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-27T06:04:20Z"
    mac: ENC[AES256_GCM,data:eChaE8Sm3XMyyH5Msid15rzt3rz1ZmBaZFLvijC6fWWQgT2Oh4PiakYdROCQZ1Ig1ed0VPCWsxaobScCXCaVhi7WWwR2nJNlskdpxcO3eVqmXHs9JsBNSwsBpyXbqKTfsvkJaHgE8FK5I9SBFfpBiVCwYCyjj6VW8LsSXNLHrm4=,iv:dSn3czWmg4xNO6El4ZZYtJsHwaT0xU8/SmKfTtXFe58=,tag:adixSgb2mWoeloztAyYZrQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
