apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:wDKlwR2o1ItBBwUy1eyw5jwj7byFV4W3rxCBvn0FM0qistUCcw60hg==,iv:SM7LTH8CjNeEjG2e82XsO4InNCAazGN2VbuVtag0q+w=,tag:v9zGqwYZqHYnSnWPamFl+A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1palcdmhvfs9p9ymmh62n2mva95hmyxpp3d4kfj5ven0pujg0cpqsdjmram
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhajlpRkdweTU2ZW9EZ3pS
            QzFTcngrYVh5R2dTZEhEclUyVXV3SW50a1VRCk5TTVViVmc3bktxRGZwNEg5UzJP
            TFZXSFdhb3FzSFMyNzJPcjZ1bU84Sm8KLS0tIG1Oay9GclZXUHEzbXNSSk1uemdG
            ai9IeTFPc0NnQkJUS1U2UW1INlNGL3MKTU6epclYSjAmaxOw7hjjXI4TYcewO6Lm
            bIL7UWzqls2CSYKdrS+xwuD5gooAJIztDpx0OhC3/I6a3dW7tOuNjQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-25T08:34:49Z"
    mac: ENC[AES256_GCM,data:inH1I5z82v2vezRCH5rNqrKQwlkLIIuY66U2bJvtqC1osm/O/7Q2clTjUT6k0qwTWQvyV3aiIU3M6GO7BTXV1xgTJtoYC9V+0yfvgKCepTjR2RTnP0Emmc2SYMKA62/ruxDGJN55AemrH+TWrO9o5bINSoL20jLPRXK93Yw+odA=,iv:w9MTHX8si4o04uXHdDwNMHXgUxuBFusMbmCYZSt6jLg=,tag:tJzjWNi1ja5Rm8sTAWMjTg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
