apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:LrfeOmzSvQyYo0ORBNjdmEX0rpVlkLST7vQj/zx+b0YTNF/ooGsKYw==,iv:M61+4tkFLEVK2XTloewESrS4pPzlNx8u6byNgAj7SME=,tag:XwpfP+6x/ktqRursGiAUzw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1palcdmhvfs9p9ymmh62n2mva95hmyxpp3d4kfj5ven0pujg0cpqsdjmram
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyTCtGMVk0VngvVmEzczBI
            ZGs3UVpUektFMTZ0SE11elBRSjY1UmJQeW5zCk9ld1J4MVlOUEtUejhKeFlXUjN2
            WjF3VlpoTy9hanE4dXQrSWNVNDVONDQKLS0tIGY2N2lNN3JQVGdjRmpDanlweGN4
            emp3b1pNQmVlTlNXdDJ3TE5ybVBweDgKv1I0z0XFtXJpatgsYBIP4VgO+vpsOfv8
            IzeMA+22P8J3z4wRGz/N/SeczRLsyJzcSLQI02DuJGlin1EUlUTEfA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-26T01:45:09Z"
    mac: ENC[AES256_GCM,data:FK3z1Qt18ufAWj1wS2FYoK2BR1IGErqOZ/UcOXqKKM8TmQFFTGDJxSv/OfMtLbLBgfot3r/VcMuWWFf+XL2cAlPj/L8tbbeQdAPJ26lOMTQ1ugHkkb/EZrm4nFEfc1vxJtcXMntq1ZHvkQfttP8VOv62RuX8+oK7VBk09B1SHmA=,iv:OWhnHCG2bON2BAHYy5XPxFO/WWoUTf8Iuhy4fMmZFz4=,tag:GykWc13v2byoxOmaIIusRA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
