apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:Lu0Mj8cPb+ZMrZadgPA9zInjLL/t7kXZyaLZ+ByxwvOP5d8Mop3yXA==,iv:q40AGHJyIdqyRQeZTxxMf0AohlX+B7JKAydtwxRd/94=,tag:GwsE5BO9ynRkhovmDuLJ+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwY3pRUU16MjhnOXVGM0xY
            YXA1cmYybURmdXZzVTZDTDlVQjJvVm5RNWw0CkJoZHZPdVYvTjN5NFRBaFN1MnA4
            bGxCa2htc1VqZWphdW1lS0kwREl3OUUKLS0tIG1sYkN6TUprN0Q3RW1IYjZRb0Np
            eTlIZG1vRUc3VXpjQ254UHlNSlJlZDQKn4oGxrOEAf8CT4Zh/+t5l3ZYwbQ5cp9X
            P5YxUUD0NapOd2Akj3I7QdWeVPov/DMGEdn3v9sGkM2XuzsHW711zg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-27T05:07:29Z"
    mac: ENC[AES256_GCM,data:enG8cIUExMQ2Q3vs+nAboI2GgA3g5W0aP2rZ09hZX2liAIFmQ5ZMS9m1KeVRacqJkmRgT2a51lPxQe4hZgPjmApCBGdxY2sI/2i4SM1uPetB6OiZA56CQgCCU9jkpq6XNNRsNCL0s9m2MikKjfvi2ra/tU+TgzMFgsslr/CAt8I=,iv:fsniqYaSgmiSioFJ0bUU9zKfeDYJJV0WvhEXvDhvriM=,tag:45H07z8FQlc6JVn5v/Z6Qg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
