apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:ZcMbYeotFhHjKwNo622HYqGkZkpJpBWLq742sip1PKqG06TCi9JuTA==,iv:PkKpAlK95+jQW1XBmfB4KVuqbu79/9JO5CtGNdms0zk=,tag:mmz9x7lzpyaaI6LkYn6Fug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1palcdmhvfs9p9ymmh62n2mva95hmyxpp3d4kfj5ven0pujg0cpqsdjmram
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAycFcrTHdlSUNyL1BZam1M
            U09kUmNLOFhmVHBHcEJ3TFpNMjQrb3huRmc4Cm1qeFFJc0FLbGhvOG5UcFN3THRl
            VXZyTlZRWmJ2MHFhcFhRd1ZVTGJpSEkKLS0tIGpEY1pjTkVTbGRXc1JqV0E1TlV6
            clZsRjBXcUNYZWZLRHFSd045SXBCbHcKcWUmqOMXPooM+XjoMV4avyhlHoATZQoF
            lvLqztbqB3muuN+df1FMVJZB0XX359b6ZMTGvYBawVO77ot/RW6icA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-25T08:55:41Z"
    mac: ENC[AES256_GCM,data:b0fzrxvV5hxol5rcms5ODib3ly47Y/+UNbqqe6p/52ZJ/D8mg+BKOkYXW2I0x23DKgryiMgdnVG4xWq5srji+R9NryglFtcNd+EvE91NctT5XnCgD/MH5djLGVQWH/kQTA91KLbyUbYC+FbsoVUYiyexdla5dZRsaRpjHqqUdEs=,iv:dqc4+u3j1YYLIAsXx00DwXBkaZZ58eFb7CmfnUpJRQE=,tag:5mDVEcSQzHQzpZSHJNAxhQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
