# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-secret
    namespace: external-secrets
stringData:
    1password-credentials.json: ENC[AES256_GCM,data:tsm6gRV+r5F5hFnY212pTOvvONqWxEATlOL7ZnhiLPozVF/V5ex2FA2GnCbvN/X6CFRcEHwepC4jDErKjYQWwPWnzteGt4/RUdDKs0BTRl5eR+s4/vFo4TxilcWxL7h65OWyM0Z2ituIarj+Pc8L7zD3WEtVkwcMuil0GoI7/moJKolPAbnNfqym75Q45A==,iv:++ImyBKKOK4LKqnoZpYprpcSXK5T+dN95fSYGWdXNFE=,tag:CdaeZvFTk738rIW3VKDtIw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1palcdmhvfs9p9ymmh62n2mva95hmyxpp3d4kfj5ven0pujg0cpqsdjmram
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQamh0bWVQTU1rWERtM242
            YXRHWmhBYzV1T3MxTVpKa3JCdjFMb1Q1VWdvCmJ6KzNGTXdaUlJSSnZ0TmVCWkNR
            YnpjYjByNDA0RWE0NE9GSXI2bE8zSUEKLS0tIFdReVBqNkg1SmYrOWIwU2xKK1Vx
            Smp5MC9pdzRPd2RhMUMramhFckQ5eDAKlPprRHvuuPIgzCcNS1yvwIFntsTacgXb
            WsobzV1bs+xHz2e4spej8SzfNk2dw0xK3Od8aV2dLnbY2HPCBdBvuA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-26T03:52:56Z"
    mac: ENC[AES256_GCM,data:xwzup+ZJ4AwutbulzNxiq7WKwis2lMWCM0Lg48cobdQ7P5uJuG09oQC5uskoKFb8EJKzlGT3cfpSy+aAehQ10cxUTNWGqoEsLBOpLDRk/nyfkWu5QXOFhFgI3JIpAob7rGh2SRz9DCB0dnT8NWHejX81letDSPTNrWF/yvEAaMs=,iv:QJFqj2OxW8nl+fVkR3ELH/Tv40g/i7Z5MWBYCwh8oi0=,tag:6hp8piGk3V2uLdmKvgZF2A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-token
    namespace: external-secrets
stringData:
    token: ENC[AES256_GCM,data:xKcaog74MwEbsGH0/Nc62uSV5IlMCw8615/d7xf1quLBesGlffAVL8ZEgUXUORrrtPWPo4veCJs3XzfRUzWQgRg5Nh+AR0Wr8b1QHtpyFfPz7lYT6brSO+2DTylQv0TnpEOtSh379HNK49VE3ZdO26Ito+moMC2BWwZy1EliYlssbx/v+S5E9QmwKviAzrEb+ochz0f0y6fRvMM9LasbLS8KGg==,iv:MGZmYp9WcUgLdcVtO7KmjmB5Jun7oFgRDkpBgrCJu8w=,tag:aCwAG6w7Owyh/KX2sMcGYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1palcdmhvfs9p9ymmh62n2mva95hmyxpp3d4kfj5ven0pujg0cpqsdjmram
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQamh0bWVQTU1rWERtM242
            YXRHWmhBYzV1T3MxTVpKa3JCdjFMb1Q1VWdvCmJ6KzNGTXdaUlJSSnZ0TmVCWkNR
            YnpjYjByNDA0RWE0NE9GSXI2bE8zSUEKLS0tIFdReVBqNkg1SmYrOWIwU2xKK1Vx
            Smp5MC9pdzRPd2RhMUMramhFckQ5eDAKlPprRHvuuPIgzCcNS1yvwIFntsTacgXb
            WsobzV1bs+xHz2e4spej8SzfNk2dw0xK3Od8aV2dLnbY2HPCBdBvuA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-26T03:52:56Z"
    mac: ENC[AES256_GCM,data:xwzup+ZJ4AwutbulzNxiq7WKwis2lMWCM0Lg48cobdQ7P5uJuG09oQC5uskoKFb8EJKzlGT3cfpSy+aAehQ10cxUTNWGqoEsLBOpLDRk/nyfkWu5QXOFhFgI3JIpAob7rGh2SRz9DCB0dnT8NWHejX81letDSPTNrWF/yvEAaMs=,iv:QJFqj2OxW8nl+fVkR3ELH/Tv40g/i7Z5MWBYCwh8oi0=,tag:6hp8piGk3V2uLdmKvgZF2A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
