apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:SGHG9hCVmPIhShQOCXB47AlhJick1z2XUwGVpeiXjxmd89Dxgq3vtELi7qSh7S3Q/F8dbKCPVhmGHvw/7p68Z8ZqPpoG0z5OYvP2Lp+oUVwVpkZW8gPzq0XZU4X3Aw==,iv:NOmaCZtIeNdu8QQ7L19l3NuO2bClF2lKPJav6ErzaQo=,tag:vVzALOMciTMn69BTNaIcMQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:OqKh/JRdcQV86Tk=,iv:FPsb2Bl1MfGi561SdW2gRSa0gW+7dp/TXj6UN4WLnpo=,tag:BmytJm2MewycJqLBV2IIrw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:nFOTwEwynqffJvwDy+8chA==,iv:7v92K6ZgXukzSTG74FazlwelDwAPEgK4BHkYmfGXjb8=,tag:8iEAL4sw3hPKREROvV1nkg==,type:str]
    SECRET_DOMAIN_LOCAL: ENC[AES256_GCM,data:JkUTTwdj1062,iv:tFod03IykKire3SLs8WPTyoSDZ4uAG/fUwrLB+fOdQ4=,tag:bKTNCHRduBvIPT22R8vQ9w==,type:str]
    SECRET_DOMAIN_CC: ENC[AES256_GCM,data:h0z1epP+/M52yA==,iv:Q1fAKg4vkPeXKBCoan/rZVdpynmcybR+QaboS1NQXG4=,tag:m5tkJghPuQuhxx2qc0NF9A==,type:str]
    SECRET_DOMAIN_CO: ENC[AES256_GCM,data:SJNG3suWXND0vg==,iv:xS76PMmXI0Udh3EealE8o7ATk7G6zku9kTRzIFgR6/4=,tag:jaueeqNPqZGXF0hPPySozw==,type:str]
    SECRET_DOMAIN_TV: ENC[AES256_GCM,data:GXHtjkiwCUPRyw==,iv:zyTXg5FbZzqq05uBG75Y/MdbUXw+//dTJDD5tJ2PHq8=,tag:1nR68hSF0X3YBVcKZ+b4Qw==,type:str]
    AUTHELIA_SENDER: ENC[AES256_GCM,data:Ymj3n7jfc8+cFih1DEyan93nSJZMYYevj9WF,iv:JqCRHRdTSunrsJ+A1P9KYT22GcpE3WZlMgWmKzJFOWI=,tag:qEKl0V8N6SIq5cllNfRi0A==,type:str]
    SMTP_USER: ENC[AES256_GCM,data:CnvGfg7/OOZ8FcLDnz2WXw==,iv:eNlatWcfBO8ojUHSK1Unx+KkncATrt2xwKMBscsPqm0=,tag:CvjFlndtJI56DoVxs4NOmg==,type:str]
    NFS_SERVER: ENC[AES256_GCM,data:T0aJb1AqHahX+YU=,iv:5dnMv17hlenRSsfw5uK1flNxpbzTYHh499RB92ekkAw=,tag:txTcOj5p7uig9B6vP5SobQ==,type:str]
    NFS_DOWNLOAD: ENC[AES256_GCM,data:hJORppLm1vy/7d2vKnYIhQg=,iv:sqiP/JfBmMG7ydXptfDJZ6eSK1V6eSzlLx+Jn/I+rVM=,tag:klV8Bu7hyDUnEpqHuEG44w==,type:str]
    NFS_MUSIC: ENC[AES256_GCM,data:PwstkVAhE+Lor+L/VUQ=,iv:fd7bspkK+XRgRfB23cgCIzXALZP1nlCie8jPn2kFTso=,tag:IFMDRM+lch/nJgzGLP/H+Q==,type:str]
    NFS_MEDIA: ENC[AES256_GCM,data:OvUL0nET12iqgMXQEwg=,iv:syHGygiFqI5TFqphcT5APR01SM+YjhUMDMqXIER+DFY=,tag:a3kTX6GTBThLc+eWFJWCpQ==,type:str]
    NFS_BOOKS: ENC[AES256_GCM,data:r6pa8Yc8KUHMVJnZlrA=,iv:3/F/DEZjGYl64VzoMBbUE3qwbsdTD9hJXqGwdgx6Z8k=,tag:49lD8gi718HSArbGraesng==,type:str]
    NFS_KUBERNETES: ENC[AES256_GCM,data:/FKUZaUFheRDox/npl8XlQpX2w==,iv:SoFyZHKANHg1PsrgEqKksnQIfgdTpR/0rHr5aFiCBw0=,tag:gaXz6mK9PkOSBXqvdA1aWA==,type:str]
    NFS_CSI_VOL: ENC[AES256_GCM,data:z8FcTfFfoDa25y5jdU4LZt2EGg==,iv:F+hNhbq2iZoqD4hkvnZ4pT0pp4549Ld42lHFdF7j8gc=,tag:eecQY4cR1FOYOcw+3akdbQ==,type:str]
    NFS_SUBDIR_VOL: ENC[AES256_GCM,data:HZ/Qax9eJUoqNXBDPAVr3q+FU8sLrcg=,iv:Ajc9zN2kOtNBhML1UY392rNex15wwPorEPE+XGPq1TA=,tag:nVpl3Zsc54hy7kGbQ8N1ww==,type:str]
    EMAIL: ENC[AES256_GCM,data:DPQuhX2IQm1Awpl81Nt/vQ==,iv:wsZ3/di5GpewpivP1hYI0cf5A00qcg7OlU/MoSPXS9Q=,tag:t2C2BNYeSVBaPQWv+ZysMQ==,type:str]
    LONGHORN_BACKUP: ENC[AES256_GCM,data:XOdYTonKR2UOXLMPeVwR3o44kgK6czW9IlPPaLSdDZBd0ac=,iv:F7ixplxeH1rg3YDT+lEQOSii2g1NP8XsKpP7Okxf0Pk=,tag:dRmMktOCiQFiTOJ+yrw6pw==,type:str]
    NETWORK_K8S_CLUSTER_CIDR: ENC[AES256_GCM,data:s3EV+kgWZdlxR/VS,iv:N6vNTIvMA0rwzD90vfdcK9C4aX9uAWRR0x8Gd0VWBps=,tag:7DaIC8VYupp73Ym1SRkfrg==,type:str]
    NETWORK_K8S_SERVICE_CIDR: ENC[AES256_GCM,data:GNG2mkh+f0G3UB61,iv:sX7lsiBaWfI9i4zNsm4A3ulPx8FIiuqSYf59OXrj7GA=,tag:YyYRjrYoRZN14ZHCM+SdFQ==,type:str]
    SECRET_WIREGUARD_PORT: ENC[AES256_GCM,data:QYYl09w=,iv:XnbS+xZT9IEbUEYXTPfg+o6Re8Ym/0om0rElVkwmh9E=,tag:5s9LrCmnCEe3iBkVRSCUlw==,type:str]
    NETWORK_SERVER_CIDR: ENC[AES256_GCM,data:EzlOmMdE+DcyjA==,iv:JV55icwHbl97eEmy5cONeMN98AcPZGkM6w4v/lziXzA=,tag:gydU56bZkUzRxUqa3b3Bbg==,type:str]
    WORKSTATION_CIDR: ENC[AES256_GCM,data:kZL7Xr5GdM6s9nuBguA=,iv:1dI4ef9Oy7B5PEF8hUwd2oZk6ATqgTozPuA9lDJ3jJs=,tag:1fI17K3Pimqg4j7F0Fk36A==,type:str]
    SECRET_PASSWORD: ENC[AES256_GCM,data:vazvrhHK3m8=,iv:Y+W57WtBKtAD6LX1IPFV9ploDBKb1JZ63ZniYR9HcJI=,tag:VhwUDSQgqCzgtQ9A2jI3jg==,type:str]
    SECRET_QB_USERNAME: ENC[AES256_GCM,data:aTNjJ6Q=,iv:Wx0d+7Q/l0L98PpwdiUElVa1qHf73BCVygss+C0sbDM=,tag:c7gYtmX/wUh6GmvkievLIw==,type:str]
    SECRET_QB_PASSWORD: ENC[AES256_GCM,data:pbf1pqqUrCA=,iv:AvNfGD6HfBfdqFhH3mkDZYGm/TW4kql/GmWaGOOgRTY=,tag:5fFv/0Bgdb1QYwWuCwNi/Q==,type:str]
    NFS_MINIO: ENC[AES256_GCM,data:/b63O+GQbeq0itSXl4s=,iv:4zdAjTNrxNZWAVEYXcSTlCQ/iZS6n3bMyByTVeQJWRg=,tag:AtJaqIBCgWGs3GNGp5wMHw==,type:str]
    SECRET_MARIADB_ROOT_PASSWORD: ENC[AES256_GCM,data:LC6aAbGQexA=,iv:kbT0vVeZSRNqMypMMT8zFgzvbIKx2b5OKBkJU3B7rJ0=,tag:/mXLuTiJQ8Djx7+ShXEtrA==,type:str]
    SECRET_POSTGRESQL_ROOT_PASSWORD: ENC[AES256_GCM,data:1xm34EdQmC4=,iv:FY3y3v9ZiE3pD8lSHfMoeGyojq26RnMUgJDC0BmhrbY=,tag:nLYuuY3d1OpPcRVRrnXLHQ==,type:str]
    SECRET_KOPIA_PASSWORD: ENC[AES256_GCM,data:QVSearBEi4Q=,iv:6TcKy5uR34peuR+a+QVivm/0eR//Ml8kX0DGZRVTOXg=,tag:KIJ1kp/FhEcuSqe9LTU3Uw==,type:str]
    SECRET_GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:nUAtloS80ah3/APslS1XUHfQXnfHgHVITN8=,iv:9b6iGoRk/BmZDQjHlksKs07XFXW4LP3pD3U3LOL84jc=,tag:zgICpiFx/x+Vbi89CIYSig==,type:str]
    TZ: ENC[AES256_GCM,data:HKy3H2TCDoLjshGo1uEY+QfP7bk=,iv:Rzr1W8B6Dd5DTevMJ+A+os3jXgE9rHkgemEjpRH3ZAc=,tag:Qt6ujBgFUoD1rRFjnC4l2w==,type:str]
    SECRET_CLOUDFLARE_TUNNEL: ENC[AES256_GCM,data:9m8f3k8RK4wCi1gqJpJEwSh5ZNzqp1BkN1/0rqg/YMSJvtHNKItAJofB05mT03dy4Sk73y0=,iv:n+dzq9hb3mxuWBQ72oVhgoIQk3CZlrzNGv7iq6qf8BQ=,tag:nKhfQb5Xyw0gt7ty0ZyCAA==,type:str]
    HARDWARE_DOMAIN: ENC[AES256_GCM,data:m+uO2QtxeLnHDw==,iv:xn/HJ4Me1+ZAIoClz0r4hdQdrw24YvC8r5jHDwZ4yeg=,tag:HA70b+bVB7S09HIEFGYBTg==,type:str]
    CLUSTER_NAME: ENC[AES256_GCM,data:71oun01lBw==,iv:EM52oyDI7GpKfc1oDSEIvHjCz8KFX5FqCu39xGgSXyc=,tag:gphuHtuhsiKYQqOP5nFl7Q==,type:str]
    VNC_USER: ENC[AES256_GCM,data:g0vipXE=,iv:aTehcJC1byjrX1KdZq3GZZVpvmJfNKvvPiti8uaE4Ek=,tag:LKqX0c/HOZ454753JoTGxw==,type:str]
    VNC_PASSWORD: ENC[AES256_GCM,data:V6H1/AQYSXM=,iv:tdyznSRm1OqcIG3SUQbGYz79TSFtvFK89NtNQt2ve8A=,tag:IYzajR5sS9yyni0w395DgA==,type:str]
    SECRET_BOOKSTACK_DATABASE_PASSWORD: ENC[AES256_GCM,data:ehS7S2Jc0KY=,iv:Zs3yYwS2uJtiC5WsC8U2qhhmlqUt463pB7xWiNdgo20=,tag:/nk4r0+YlqzXw2sGwqCtjw==,type:str]
    SECRET_RANCHER_ADMIN_PASSWORD: ENC[AES256_GCM,data:XPXmM+lACRU=,iv:buRjo4kINwW9lWd4ew70M6RpVQjgLiefILkOs3MnB/Y=,tag:KBMcHFYAqvVSaic6QKmG2g==,type:str]
    INFLUXDB_ADMIN_USER: ENC[AES256_GCM,data:esOQ9Ys=,iv:D1kdbTEWe6JJO8e9F8LWzNbbT2uVAkNr6IBmFkQQcm0=,tag:UDwHeGnmp77EKdNMXR0lWg==,type:str]
    INFLUXDB_ADMIN_USER_PASSWORD: ENC[AES256_GCM,data:wqlSA88m1Kg=,iv:FuZnDuQYDva9nu9QIa5C8noUG1kauQKLE7WllglBuxw=,tag:y4RV9nUc0GGhlhrhSfEHOg==,type:str]
    INFLUXDB_ADMIN_USER_TOKEN: ENC[AES256_GCM,data:gZ3SFo93tYllsg==,iv:7K41z6/9lvFPAA60TKBDJrO3EIp+MbgY/gUmO0K6IuQ=,tag:f0BsKG6vbIkmpX47Rx0rmA==,type:str]
    PGADMIN_EMAIL: ENC[AES256_GCM,data:RujdH59zQkmpMUVdTTZd7g==,iv:+nKcrIZFX6t1hHJ9OFq40r7k1Eo/T8fxwmNRgg7em18=,tag:Jrzd4aJvNFDROm9SgfIj+w==,type:str]
    PGADMIN_PASSWORD: ENC[AES256_GCM,data:H3yo+GRqooI=,iv:mtKd+QaoP1bd0CCpwbMVahaOO2vT0B3YKPMTBUORuD0=,tag:RiNmM7mCFNZpYSCsVmH2Cw==,type:str]
    AUTHELIA_SMTP_PASS: ENC[AES256_GCM,data:ClZzegSd+fgWCFJizv1T8A==,iv:o65O4yPcRIwtgs/I/eXRmKc04+EAZ9VUQNQT2z2rpHw=,tag:qaoGE9vJvdHoQuaMGBLpAw==,type:str]
    SECRET_PUBLIC_DOMAIN: ENC[AES256_GCM,data:Nys6kdDwcy1dMps=,iv:rK3ELe6cMJxjmWe1Gg5H1g/jsdHieUAn/mhxh5zjVo8=,tag:Pqi4giEa6Wk02rKnAoQS5A==,type:str]
    SECRET_OUTLINE_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:6g4fGtcKAmAy/u48NXaXkJmMGh6UZ7SI9lQ=,iv:fCTqNh9boUlUXJaNdO684sdSKkfe67LwgTxxTz5t+ZY=,tag:nBT+qigdvDW2Y6SU2aUUEQ==,type:str]
    OUTLINE_POSTGRES_PASS: ENC[AES256_GCM,data:A020TwaC5F8bKMTfXfthPVHFznyCj9Errx0=,iv:QVIQVmIPGcoSk0ZGf7a8cSZko/LUPCL4EfI+KrvQWYs=,tag:oHlWJwkJL0bVkpNUJUvXLQ==,type:str]
    OUTLINE_POSTGRES_USER: ENC[AES256_GCM,data:gA23/uSeWA==,iv:13YLmpEUNqosR9v1B+u1Ch8/OcxZiTC+IJZlVSs05t0=,tag:2spdcGmzgbwGxpknCVsdYA==,type:str]
    SECRET_GITEA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:YBTQiLPbuSjHxFdIDrbi7g4cl7m7wDLexBo=,iv:fkDsN5AMQdnNUyvf1fXWpkzmYzbthAJwBMQkE77xiSY=,tag:nwiT36NqP0l2nybqMUU1ug==,type:str]
    SABNZBD_API: ENC[AES256_GCM,data:vgA+a6YOWC/EcjtL99gkkwP+AUrRphJYxcMqLiF7VFc=,iv:aLnmocr0awZevBYdfyfAdlJeRbiYLdJO1zF7CQF5AHQ=,tag:E1pdfy8FX2NcEeXeLmbngw==,type:str]
    SYNO_ADMIN: ENC[AES256_GCM,data:YabCUVcNpxM=,iv:NCIR+x8gcu7uwhn1Vs8Z84KQBruZSqrLg/99vBoigUM=,tag:xNUs+s3XIOKT/wqb3XwFMQ==,type:str]
    SYNO_PASSWORD: ENC[AES256_GCM,data:+F2QuuDxpek=,iv:hKe7JHfJAdQx8MTX4XuW7Y3P1ka65rhfhQi6Vjfd5+4=,tag:A4C0CgIgEDVzWsvxU9U7nA==,type:str]
    NAS_SERVER: ENC[AES256_GCM,data:6qAcXKG/kLLxwgQ=,iv:ucYFdLy8ReNv6iRWTqu1vWNvZAbseiHTHQjOtfmjd2I=,tag:gsnnoARutBrUTL5ixEXY9w==,type:str]
    QNAP: ENC[AES256_GCM,data:Q/6d9ns6DjPRn3Q=,iv:vs6cQ3mdMDe+rnvez7F4IJl7x9HDNmASElCj6ifRv3U=,tag:0N/ii7TdgVsE1s6Udz/Abg==,type:str]
    CUSTOM_WEB_PORT: ENC[AES256_GCM,data:6awqaA==,iv:qoUSPmOQn3Bo0ik25fZIYqbDJiE6yhp9ugl9PLBadmE=,tag:7+L/Juu/JGceCSonJV0NDA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2M213WHc3cVhnMFFwMC9H
            dzg4NFZtb0loM015ZjliVFhzck1zSFNpcEhvCmxuTjgrK3VpYURGamQ5SXJDclNX
            U3QrQ3ZLcEJPdmlsSmFNemo0bk5qYlUKLS0tIENGQzh2OVhoUXQxQnphcVo2RGpI
            Y0tLSkJWUDZidnRVZTk3VHE3RlpSTGcKZRgoDTS9f6jidwGbiMwwaROyhxaQozVR
            dynTG2j4FRT8QxO7zYiA8fjsTcmMpWbB2hUa6q3DDv+MGlwwRvZnRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-02T07:35:52Z"
    mac: ENC[AES256_GCM,data:aIGgJeJsNcZ+TjbKarZqoFW6qg+0NI5hg/Sf6ptkoRGovfySTeTgF8ay818WtLpnZPYN5SsIq57loXPXij0fh41WBV3QSaUGToF5NSKfVrCDJFjo2Hib+DurNbugAvVn6p8B850av6dNkzRgqwGtnyt1t3/S+Uh1H39A1WJ3JtA=,iv:eG0JX6RkZWHbkwh0JWIk9I8yL039LEo/9IXeIuASTfs=,tag:zIZA8vrfcK8gWcq4MrU4Kg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
