apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:uKfcYUs31alliz39ilkNloHaOVNw7rnETMtt/sYLNvpQCirn8UdeQ2bZNjAuB47LVpDyP/DGG2n9pzMTams7VuATQsMIyD9c55J02kb0nxYIQvIzDDRG84DEI7NidQ==,iv:SM7UX4MnVT+OrsxabIZXrri4YLA5mJ/LezQ1I24nYHs=,tag:er4qYY7oKM3VUNMe2X2Imw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:Insk1ShdOIii04M=,iv:FaYpd81/2Xx467M36dCgitpygCHutRCBnuh20bhVARs=,tag:b9p0uqteq2MVTGvKFJ7x5Q==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:NlCBXhS6epILlzNDfE+2Dg==,iv:4+Qn/wwYil/y3ld42xkH7mZlCeECBSIGawFhGYezv9o=,tag:zt16c9Ms20Zounfc9TMD7A==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:j+opjuPen1ZmUT/amkOUcByhvJrtpKMO3He+GZhlcTgqUlRI,iv:JcyUUPm+tPBTkMH3Zv9nwX8dZq2hHyqsgB7WK3jRcY0=,tag:2vhe/c8Msb23YF7qPAAJGQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1palcdmhvfs9p9ymmh62n2mva95hmyxpp3d4kfj5ven0pujg0cpqsdjmram
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXUjMxcXRScXd2SXhhOUhX
            VzJyelI0cEJWVmpwTzJXelpXWFVldkRQL3pjCmNGVzlDb2NZck1yNUJoQVR1Nncy
            Mlg5WTFzWmtxRzM3ZnVpRmdMemFXZG8KLS0tIERRd3c3aGQ1d0tMY1RXYkUwOHJm
            SXE4SWphSTlhQjhvcFNaa290QVh3L2MKGAx9Ly+uGInyxtjTdZXVhQ/Zo0b+qPag
            FtnK/UUGKi5yzFErbwe35hpnaLeSSd+qFcWt24kI12Hm9pd0xMylMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-26T01:45:09Z"
    mac: ENC[AES256_GCM,data:F6PiYyJyq8Y6ZEal1oV58k5a0UgV06r6hrVo9cfgP2F+XAJ0uMvNDpbymMPtpS9SLqPfH8QcXKm2TewBqmFbCQXfdn5gw8HqsNz3wv+gd8VVTKGlwZHGiDY2bsYgfb0amfcLoaQWMsIs7BjIb+CNkxOmNWatJ3F8P4rBR9THXuE=,iv:c310EG3KIGgEAt0ivAohcugSOD9yh4jaSKEFVBlremI=,tag:KE+3DrGsNilQmD+nstOyAg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
