apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:BEese9psBdxAxarkyL1O2gCYwJyHLL0TBykhoT7sRx5e3vqpCGAy3oJzDLPzhrobfzf9aHZh4O0DbRj3MYQ/wMgJ8J0pIAXj+OjsrSg8wDS4iYLlgFKWDHqlgcdTZA==,iv:rLscIv9gOxOxXJuIDzSx9SIHHpg7bcJsHVnyDJOaaNo=,tag:EfVAvtqIPqPdLKXLVHE52g==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:xigL0tlxIxrtP+4=,iv:6/ekMvbdpXFFM7gnH7myFnRhqlaiQVOQS+eO/Ao8v/4=,tag:cujijTMYtbY+MsWtT6xWaw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:SrysplanUKVe9w/67fixGg==,iv:Ez1Md/jyreqOSXQZ83D6b9E5RMLepm/lw3YAAyEKBcM=,tag:h/B13wIscahc8H6WQMVDSw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:k0jkqT2ym2tNmfXRE1FJdprL79LXvDsWPwL5BSYN660538xf,iv:/xPP3OPwdbEvph5cLCWguyKovOMTx4K/d1Cq+vcw64I=,tag:sDm5p5Q/Bb49dL4rLvcFeA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTR0VNdHA3N0I2NG8reEUy
            ZmZIcGpkTm1EVXQ0TVhLSjlYbUxMd1pzcjB3CkhsVkR2RUVUa3EvNklDK2dHQjZv
            OHJrdDlacDZxYUx4blVLdHNrT083aGsKLS0tIFdBblUzSy8wTFNXRTM0cVFxTHha
            WVhycnlIYzVZMkJ5MXBSSDdqWlB3MFkK94YEEg8lgaSeNpuv6XOZn1J6ZnLqXKqQ
            Nv5UvvPikVOZIedtbFpz1ZT+xdsiOAIqthWTvz+GUg6J6SXmM1SUTQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-27T05:07:29Z"
    mac: ENC[AES256_GCM,data:3b0SBMTYXPR10m80aIW0qR3etcFW5tH+XRD2d7xcy6tuqZdacFRKzCB0jLQ58lpRCvZDBgpPNWujDHBT1MXzKvIB1ZV2WG9f2kC6S3yD76rpWmkRrhlbuHc1NNAHLcxLCxadTvpjMQ4kfau1O4WGTXspbguQi0CGud//f7siOeg=,iv:N6NpD5C8AmoCX3IvR32GbK4diQIPcT2+hWEWcVGzPZg=,tag:rcWTla3Ad6Eg84HOsNqErw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
