apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:24qGGLJOCOXoPmxzlHrpCOFZSSdAFMgRP8N5uSEct+VOVw2QvAQW03A+7K+KDaaEnn7hbswUrJHSM+SCgxYeTM885QdziFIEgKmogGoTeK+MTXuZHZFgaaFcO7fryA==,iv:wMq/OK5MqRm21j4lJv//yTgBoDEE7z4pui2RVR4Ag8U=,tag:AiKTjmvRVSULrsTpKloCFQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:/Xvlfr46DvQvYyY=,iv:a6V1QXue4BqWS0Wf4rd7/yGQQW05IRGNvvk0l0J66uM=,tag:rBRg31+ZNTapiV7HEagLlQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:ghZs5mXGCEqHkl5CLtcdZw==,iv:aSo5VZYRGhiU2Un9FOFEwuMLXI9Sa4vQpvs4ceeiO6o=,tag:G0ra1S8ZZL4sCsUyl9mkMg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:2emWrKzMPBnteTEL7ZDCH2JbaBI336bRO6LXzcen439R7wCO,iv:hZLPLA9s5OrJ2eueCyvsjPwjCPVU6vYncIn7bXHm0fE=,tag:1PUofOM/KM0bFR0g/aEUpQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4T3BaVXdWYisvSm5VOWdL
            K25OUEdvdEkzU1lPb0wrWFBvaGRLSVFHaEJZCmkrUGh0WjM4TnlTR2VzVTJ1cHJv
            TlNXa2ljY2RyaTFFY3BhWGwrUUdaZWcKLS0tIGF5UHZONHYraGR2ZTZNbUVhMUp1
            K3VFdm92dk11V1QzdkhZSFdUaE96STgK0X/84g78gSE2/nCKBpBZIA0zm60e3P1g
            N9gejUS5Jcj2ZE8sN86GWn91+vZxJF0XMyqtt2QDTZGY0+3/yz4SPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-27T06:04:20Z"
    mac: ENC[AES256_GCM,data:MUuBc/XiWlSxlRnfXx1avxFZegrnjtGpBHOYUuhMkndumeWeiuXjgRDXlZcenws69ZK+T/ICxA6IaV1FP3MF8TRZFQwtYiefH8IUTgpXAP3uwggCdpi7Ym1EJvy6+7eFNKyDDtYjlPOt9XRIfltjM3aCB4NQ7cKVhI5F8SB5Rf0=,iv:9BlXwXDAblqKH3pEJZeVsZJpfk+Fj1CJF6ZLtN/6z0M=,tag:wbePIBD2FmZOxeGKxKvBTg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
