apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:A0e4wJtXAO/1pdjXrBOOd0lE5wwoG0HnpktRHHQqJruu9Aq/0a7NUb+fnX9j9GJsKLA5HT9RjKfnFazkA4yDVmKNeGgqjxhH9RT2GTOarWNMjqixll/S6UgYwbGmxg==,iv:ctv8l1PohGCHxWeta49DgemOQ9JnfFO4gQnTJmSgXKU=,tag:GY4181wbRdwCipUzjtP8hA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:xQNnbHXhQwTOETE=,iv:FtflffiEYcN33n+DboECWoSqswAHTNqWL3O1AY7j4Kk=,tag:fiFaqQbMXjBnp235NMsUrw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:gL/1JpFjxzWkWB1c7VhXCQ==,iv:wFNuzmrvwxrm40hfDGHul2ih2JXdCf0ZEARos8SCldM=,tag:zrrIBFqB0L2XyzcqRm/Y4w==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:VRXrDFh6PNpZ5990XcN8en5Bx9Xp64a0ZthdGK6uASntl+vH,iv:CA6or4knSJfNIgVeETbZvGCwbhKIrBCSwNG1U2mBLfw=,tag:c+6wtXi7O9Lk86cw0/tErg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1palcdmhvfs9p9ymmh62n2mva95hmyxpp3d4kfj5ven0pujg0cpqsdjmram
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwc3dCcDJNQXlQVDhKN3NO
            NkNrQWhnYWxGaXhqdkRaaXcrdnVFQjh5Q3hZCmxPazJHc0FybVYrL0dOU1FTcXcx
            NHFxTkVvUFdDUHYrSVhaUHJSRFIrYjgKLS0tIDcyVm41NzB5aWZPaHNPUlI1TWtE
            YWJ2SVZKcWYxdm1tbm9Xd21nQWNBTGMKD8kNseIOBybpJTNuTavw155W6fPf+Qkk
            sPDwAXD1Iw/Un6LB+au5HOBgEVIsb2GzHmMo5MAhUdyV8Y76YOPLBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-25T08:55:41Z"
    mac: ENC[AES256_GCM,data:zA8Xdq91ozHDlL7xL0znZrgMoo9aUPJTNMZ2yQBHa7IB1KTq2y9Fbf9dZpk9w7mJHvSE6UTo6DiV0Dt4NrFjj5v84uLG/dVlS1tC6r3EdY88l7M8ETFb916jhFFDq9vcRtQc+KWIukq3JxPBCnd8vFBbST7REZ6+OuaawllYze4=,iv:6nKVLHdhhbjHHtFgwHNHFElehF4zBGisvti9sK3tK2k=,tag:FLGl0+chMFM4CfAy4HqAxw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
