apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:zLjP9oMvnVPN1YnK6AJH/HJ7kxe0wrDx/oSOrYYwJp4=,iv:4UQiQBTVl/4qby8nTBE0ximArRbgy9nz7ECe4NAA/Bw=,tag:Jb+g+mz5FHeX6eYtNDEHGQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlbUZleWxwQWNDUEtBNHk1
            UzIrK1V2WU1DU09QWGxpZGRkSXRmbmdiQm1vCkVyc1pXMXd0VFpRRzJnRDRGVmZk
            T2xVT28xRnRrVml2WjBuTnJ2OUV3Y1UKLS0tIDR0L1ErRE9QR1RWQTY5ZUdJZzRt
            RjkyaFkwWEpMb0loeHh3aWg2T1M4Q2cKAhBdhXg4b0Xs4dupyUnNSwdh5D/kqJHx
            hCtr9+h+to+S0d/mXWMLV/F0t36nEKVB5Yet3YQoagyuigoidEJxMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-27T06:04:20Z"
    mac: ENC[AES256_GCM,data:U4oO3/Xi6sFro9I6YeSDzegQ4LJ2CUIg9AQahCadoVSq+VJGqzXqqidqKdzuvkeEkBKfZP1Y4MTbB1k0UYr4lHDjOpOz5WEPa2zb6WTEcnBO+Ssk0jNqFrfxzmEucMELF0Ox3Fy1CzEdUflBuGynJsKVlYRDLFru0nkf4TV635w=,iv:GKkEOzJhcms7n2TyhXb7PN6QazGgIti4dfEMe7q/3bs=,tag:qOrbvl4NQpM3Jp3uWw77AQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
