apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:Q24k9vYdj0DcuzMWnQj4Yyl3cusUScd0yMAkn6tY5TA=,iv:vl7OWJxrGzFOoh677ctxAmXs9i3bvQpSDeEEa4syhEc=,tag:6+7vLq/DO5J3zsCu8LqAWw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIOVpRUHVuN050V0RzTkhV
            czZyVlR4MHE3WENlWVVkUDVVa28waUkxT25NClQxbldCOWtnV0JoUHZpWk42TlI1
            ejhuY2haSjBrSi9CR0Uyc295RytkVWcKLS0tIHJiRE1SYjlMa3ZNSkNjdTQzSlFB
            dWlwbUI4RDlDR0tsUEtxOVFJMnVnOXMKZBA/aks3+hsQRn2oAKU3j8gk4yrDOWCr
            Tb4t42a5k7VMkBw1DtWDma9kA8f/R1zDnKj1D+pONk6EyJDsbwRcEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-27T05:07:29Z"
    mac: ENC[AES256_GCM,data:Y9vzIbw95PH0BfBSX0piAZ4QsGakGUzgBTfmdkIBEtYVEGAcAcd0eZYFY8HAsGjAifc/SL/QRUubeFM/wJRIcfIkqm/Yv9Yufont6k9UMEMulSbTVhDDijvOzp7bmpTJGiDrYVr4KMFlP84WCo0uOviy9UaEPhLLMOmgpAuOo0U=,iv:XassUfnUiwtfEtZzybu90YLxyXxL2hNqbsMZhMVNyXQ=,tag:baEKvbd+7jCcjXOEqJ1b9A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
