apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:3qSCgv/nUWiXg/n2QB1hI1IcfJkFfWSaAfZ5+w2xZ5LvtilecPL3Lg==,iv:/Db+o9OELOKUI2ZVN8o0TlOOtoJIt8oFeNXPhYNDQe8=,tag:2PzqkwvVF1xUkKGou9AG0Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmNzBwMWhhbmpvaXM5Ujkv
            Qjd4MEZNSFY1T0M1NlRFaHVBY1pBNzhmMFMwCmdPVGVJakpVS1pQU0RlSVkrNUF0
            bVQxaktRTnZNQ3J0MTBFc2NTWHZWTWsKLS0tIHVuSXptVGZPSDZvOEdPeHMzRzR4
            UEtaakdqQkxuc2tGVktycGNXOTRWREUKS9WeWw2aekdQnokEgMIdgX6xNHScGfxo
            x9Il6yPYZ8gtfxZ6Nr9uHj/6wBIlMXS+JS0UBvlN4PfwRGU/BQAjOQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-27T05:07:29Z"
    mac: ENC[AES256_GCM,data:VHUTu4/R21KfywFO7i33zx7rRPFbTyQu5HKjwVflkx1fzqZ1KZo1otQ9IoWwRbMlxuehuKBY3EqsQF4Um4Jay/YmM872Oo5k8UJrCuHThe86vJtsQNE5yrB3jc1F8fh5TB7cyEf4ut/Ily7icqvZB3hjKEWfJwWc2TD6Se7ZP4M=,iv:H1/d48QOh1jo1MZ65sLjboWPX0QXxQQrUGSQRMckblc=,tag:9Cy3kN3myL+h3M7j+yjcow==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
