apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:6n0yJ7X7+cJo6BrjY3SLBhmIGIASny18Nax0wcumloKCrMqYJ+MUWg==,iv:IxNJjrDemLgNzt9wVLb5D90IfagQ9zveoTUVcgw0Rs0=,tag:1TVwbHn70HxPrNhYyqwrkA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1palcdmhvfs9p9ymmh62n2mva95hmyxpp3d4kfj5ven0pujg0cpqsdjmram
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2VlhxVjZteVRPa2FVaGt6
            TENmMUpsbUhtMnhlbkl1bDhLUTFLaXpYUXdjClA0NlZkVXhTTk5WRldNV2ZpdFBl
            SC9SMVBlZEV6MlZWb3IzK0NyVTdLZ00KLS0tICtOQWd4eDFJekZmbWF6TnBGTGpI
            YTRUaUNkdTh1ZE9lWXZra1ROVHo0WTQKGGtTSOJR+oaE1Yhpev/ZrWE5Ny1tEhVv
            TGEleQRY8aimaRVc1Yz+lI51yfuMJ+H0hiVU1scSpX9Fv+5kSXneZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-25T08:34:49Z"
    mac: ENC[AES256_GCM,data:qn53H6YmYF3M9t3CG6FEs+iRiNNECno+W7Oa/gvlEhUMC1ddZiOd+kHTMRefriye3zQPo609r/TOUV5mz7g0clgGt9lheCq+av6N9pQ1ki6zDUIBaKDxXHQoLZVAQcIrsVtYahYmYl6+u5ZeA4YIqoFT3doSatQk1Np1Kfb3uFA=,iv:bV5Bf7r2OOKr5/8o057atu9M+OcJiwqP4JBIMgxtMYM=,tag:bDtOZpuBXPgMchybvYtEeQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
