apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:hfY0M7WovRPTz56fGkpM43QuUyazYB9f6G/B7Ij+bWYGdMpATtiVsQ==,iv:pQDm/dK6MdilY+pYSTcPol7bMeOTHDqaHbuVgiY+NxM=,tag:sPKOmEBZCRPNm6js8uRMvg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1palcdmhvfs9p9ymmh62n2mva95hmyxpp3d4kfj5ven0pujg0cpqsdjmram
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjYXMwb0VJYXdpSjZwcW54
            bFlFTFNCemFZQTFuSGxiWGV3SUtFNGpKTzBrCkRoU2J6VmtsL2FraEJWSGVyb3Bm
            bEk2dzRReHZHS2YwQjZ4UllDSnRlaHcKLS0tIFFsZlptQkVoOElwbGIxTmhuZE9X
            dEdTMjV4RHFYNjd6UWlXQnZ3RHFEUzgKW9vS1Qc5E2cZllNmMxwSw0Vd3BcPXVMc
            E1Ejftgm1ysF9g9AX6GIDAd5IbwxWB8GfLPLZojFHFWTlg5tLBIRkA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-25T08:55:41Z"
    mac: ENC[AES256_GCM,data:6c+8nNNeOuKH69DoEOJnGj4rt43X5XVZXsYhOF8/B0wPLrPsgIDPuuaNcnhI/WJwghAMM03uL9AxX1QgxvXXLcSiiN2ZXJE9ua89lMrVmCto+cYUkFi+3IB8eJJ20JnAhfrjpPbHAkeE2LoR8c1kyO8LZ3XkmvyX9DirWMM861s=,iv:mwo/4DgeHEvM83KfpWTapIUCedML0jbLBWtlDX0H9qQ=,tag:8mf838xLhkb4XnkXE7IiZQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
