apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:pqhWPIVmGr62rihbs7Uu7fs86tAZESZwLjGtBKj6yVbIc++oDhwvgA==,iv:2StT/Ano6HtxXThQe++iRCUFfGF38pC9McW6oYYcH4s=,tag:DLqoqCNo1Lh9RgmGXJRaRQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1palcdmhvfs9p9ymmh62n2mva95hmyxpp3d4kfj5ven0pujg0cpqsdjmram
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXZkxDaHo1TldXMHU0dzdJ
            VzJVaTV3MFRaTG5STHdBYzJwbS9JVVMzVlJFClREUkEvYm5OWHlVZDVVT0JuOGtR
            MVhRZmljMkQ2Q3g2SmQ5ako2aDRsbVUKLS0tIDZKcEkrMVY1NlFIK05kWnA1MklS
            UlcrY1RQeFpQbTE0Vkl3Rm1Dbmx1ZFkK+DaC3alkhDZQ4eXIo4d4P+GFhXvkIcum
            sWU1rsjapIrSKWs+LSB//WReAorCFAANPlE89LpL/jh+LTLsH3DTLg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-26T01:45:09Z"
    mac: ENC[AES256_GCM,data:+8Q7SaYV4YnmZP3K5bKHw/V71yJBIn1mZDxFHTluqvqX07HJBV+6irNJmDywdnMMVgjF18/mdFOLrSdQ9W7DnbwbNUR3fVCXSpn1tHXoj+eZzpUAw1+q+VERnDTbT8FKEpxqvwLiXlqQ7+De1S6YRWCEWmymB5ikxElax8JXthA=,iv:FaZa/fqay64iuS6vnqfuTPMe/m2cvX0AbNObhEjYnT0=,tag:OnAW+MmGugDFfnYnaHV3gQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
