apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:Wz4MV08UlVXAkyzeNTvsWGnlka/ehyUcDrHvJ6wTKqXQqPMdxHthDA==,iv:FWc9tB3D8jsy7gOqrws1N7+tT+PDwxoyswpFYmox6Cw=,tag:zH/TxhCQGoxOMlN7IqXdPg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFVTdXR2pFUHdOdDYvRHFm
            QTJFVUJZRGdtYUdYcVRXcWJNUFM1SGkwTzB3CkdTUmxaRGJrVHpnS0pTSm1UZHJn
            a3R0a1hhVndPdFdlWGM0UnBnSkZLZjQKLS0tIGI1dklCb1VuMHlmRFhWWTFQWEVv
            enhnelo4TnN5TlJ0cjJzSjFoRDAxeDAK+X40e5LHBJfpJQRLkjjMPnujxue9TU5W
            ryEziqfcG2iqwU3GDuKBSX1N1IjYdK050M3+4mPcFy9FEjLDT+u/Mw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-27T06:04:20Z"
    mac: ENC[AES256_GCM,data:+WhlrXkLhuOChoI6cK0cU0e0gQ86fO6gqvOdjljXvXobEwexJUJk6Ti6qx1pwbxRpCLcUziuanDTgJhnzghRLJ8P6ll6XnrTUjXc64WCss6RpnaAH8ztKck+nv5/aEBjQCPUVj6TNGeURuYO2zJSFejPuxpJ6fq/uCyPAVPEQX8=,iv:oEKM6ivJbsLuIyiBuiMmFM4DuogqLKi4UkcxK+nWaVY=,tag:yRwF4JCBQ2rLTHg7SZ0p2Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
